<?xml version="1.0" encoding="utf-8"?>
<level width="40" height="30" maxsheep="25" red="55" green="215" blue="255" stagetype="sky">
	<entity x="0" y="-1350" type="goal" goaltype="cloud"/>
	<entity x="0" y="-1000" type="wind" width="2000" height="200" force="30"/>
	<entity x="0" y="-500" type="wind" width="2000" height="200" force="-30"/>
	<entity x="-300" y="-400" type="thunder"/>
	<entity x="0" y="-700" type="thunder"/>
	<entity x="500" y="-400" type="thunder"/>
	<entity x="0" y="-200" type="cloud" treetype="0" sticky="true"/>
	<entity x="500" y="-750" type="cloud" treetype="0" sticky="false"/>
	<entity x="-500" y="-800" type="cloud" treetype="1" sticky="false"/>
	<entity x="0" y="-275" type="start"/>
</level>