<?xml version="1.0" encoding="utf-8"?>
<level width="40" height="30" maxsheep="35" red="55" green="215" blue="255" stagetype="sky">
	<entity x="0" y="-1350" type="goal" goaltype="cloud"/>
	<entity x="0" y="-1000" type="wind" width="2000" height="200" force="-20"/>
	<entity x="0" y="-700" type="thunder"/>
	<entity x="500" y="-900" type="thunder"/>
	<entity x="-700" y="-400" type="thunder"/>
	<entity x="0" y="-200" type="cloud" treetype="2" sticky="false"/>
	<entity x="300" y="-200" type="cloud" treetype="2" sticky="false"/>
	<entity x="-300" y="-200" type="cloud" treetype="2" sticky="false"/>
	<entity x="0" y="-325" type="start"/>
</level>