<?xml version="1.0" encoding="utf-8"?>
<level width="40" height="30" maxsheep="40" red="55" green="215" blue="255" stagetype="sky">
	<entity x="0" y="-1350" type="goal" goaltype="cloud"/>
	<entity x="0" y="-1100" type="wind" width="2000" height="200" force="-20"/>
	<entity x="-200" y="-700" type="thunder"/>
	<entity x="200" y="-700" type="thunder"/>
	<entity x="-400" y="-300" type="thunder"/>
	<entity x="400" y="-300" type="thunder"/>
	<entity x="0" y="-700" type="thunder"/>
	<entity x="0" y="-200" type="cloud" treetype="0" sticky="true"/>
	<entity x="0" y="-900" type="cloud" treetype="1" sticky="false"/>
	<entity x="0" y="-275" type="start"/>
</level>